<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Times New Roman', Times, serif}
        h1,h2,h3,h4,h5,h6 {font-family: serif; letter-spacing: 6px}

        .container {
            height: 100px;
            /* border: 2px solid black; */
           
        }
       
        
        .nav {
            height: 100px;
            
        }

        ul {
            list-style-type: none;
            margin-top: 30px;
            padding: 20px;
            width: 900px;
            display: flex;
            margin-left: 60px;
           ;
        }
        li  {
            display: block;
            color: rgb(70, 67, 67);
            padding: 10px;
            font-size: 25px;
            margin-left: 100px;
           

        }
        li:hover {
            
            display: flex;
            background-color: gray;
            color: black;
            
            
        }
        .a {
            height: 100px;
            width: 100px;
            position: relative;
        }
        .bottom-left {
            position: absolute;
            left: 40px;
            bottom: 10px;
            top: 700px;
            font-size: 40px;
            /* border: 2px solid black; */
            height: 100px;
            width: 300px;
            color: rgb(72, 70, 70);
            }
            
         .b {
            display: block;
            position: relative;
            height: 700px;
            width: 1200px;
            /* border: 2px solid blue; */
            top: 800px;
           
         }  
         .b1 {
            /* border: 2px solid gold; */
            height: 400px;
            width: 200px;
            position: absolute;
            left: 100px;
         } 
         .b2 {
            display: inline;
            /* border: 2px solid green; */
            height: 500px;
            width: 400px;
            left: 650px;
            position: absolute;
         }
         .b21 {
            font-size: 30px;
            position: absolute;
            color: black;
            left: 195px;
            top: 20px;
            width: 110px;
            /* border: 2px solid darkgoldenrod; */
         }
         .b22 {
            font-size: 30px;
            position: absolute;
            color: black;
            left: -25px;
            top: 65px;
            width: 110px;
        }
        .b23 {
            font-size: 18px;
            position: absolute;
            color: black;
            left: -60px;
            top: 75px;
            width: 390px;
        }
        .b24 {
            font-size: 18px;
            position: absolute;
            color: black;
            left: 5px;
            top: 75px;
            width: 210px;
        }
        .b3 {
            /* border: 2px solid navy; */
            position: relative;
            height: 950px;
            width: 1200px;
            top: 550px;
           }
           .b31 {
            /* border: 2px solid burlywood; */
            position: absolute;
            top: 50px;
            left: 500px;
            font-size: 30px;
           }
           .b32 {
            /* border: 2px solid hotpink; */
            display: block;
            left: 50px;
            position: relative;
            top: 200px;
            font-size: 23px;
            width: 500px;
            height: 850px;
            
           }
           .b33 {
            position: relative;
            font-size: 15px;
            top: 20px;
            color: gray;
        }
        .b34 {
            position: relative;
            font-size:23px ;
            top: 40px;
            color: black;
        }
        .b35 {
            position: relative;
            font-size: 15px;
            top: 20px;
            color: gray;
        }
        .b36 {
            position: relative;
            font-size:23px ;
            top: 40px;
            color: black;

        }
        .b37 {
            position: relative;
            font-size: 15px;
            top: 20px;
            color: gray;
        }
        .b38 {
            position: relative;
            font-size:23px ;
            top: 40px;
            color: black;
        }
        .b39 {
            position: relative;
            font-size: 15px;
            top: 20px;
            color: gray;
        }
        .b4 {
            /* border: 2px solid darkred; */
            height: 500px;
            width: 650px;
            margin-left: 700px;
            margin-top: -470px;
        }
        .b5 {
            /* border: 2px solid hotpink; */
            height: 500px;
            width: 1300px;
            margin-top: 50px;
        
        }
        .b51 {
            font-size: 50px;
            text-align: left;
            color: black;
        
        }
         .b52 {
            font-size: 20px;
            text-align: left;
            color: rgb(82, 81, 81);
            margin-top: -30px;
            
        }
         .b53 {
            font-size: 18px;
            text-align: left;
            color: black;
            margin-top: 30px;
            
        }
        input[type=text] {
           width: 100%;
           padding: 10px 10px 10px 10px;
           border: none;
           border-bottom: 1px solid gray; 
           box-sizing: border-box;
           margin: 8px 0;
        }



    </style>
</head>

<body>
    <div class="container">
        <ul><li style="color: black;"><b>Tastebud Catering</b></li>
            <li><a href="#x">About</a></li>
            <li><a href="#y">Menu</a></li>
            <li><a href="#z">Contact</a></li>
    </div>
    <div class="a">
        <img src="D:\Web Designing Codes\Projects web devep\To do app\img_hamburger.jpg">
        <div class="bottom-left">Catering</div>
    </div>
    <div class="b">
        <div class="b1">
            <img src="D:\Web Designing Codes\Projects web devep\To do app\img_tablesetting2.jpg" height="380px"
            width="250px">
        </div>
        <div class="b2" id="x">
            <div class="b21"><h3>About</h3>
                <div class="b22"> <h3>Catering<h3></h3>
                    <div class="b23"><h3>Tradition since 1889</h3>
                    <div class="b24">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="b3" id="y">
            <div class="b31"><h4>Our Menu</h4></div>
            <div class="b32"><h5>Bread Basket</h5>
                <div class="b33">Assortment of fresh baked fruit breads and muffins 5.50
                    <div class="b34"><h5>Belgian Waffle</h5>
                        <div class="b35">Vanilla flavored batter with malted flour 7.50
                            <div class="b36"><h5>Scrambled eggs</h5>
                            <div class="b37">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                            <div class="b38"><h5>Blueberry Pancakes</h5>
                            <div class="b39">With syrup, butter and lots of berries 8.50<br><br><br>
                                We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.


                            </div>    
                            </div>    

                            </div>
                            </div>


                        </div>
                    
                    </div>
                </div>
                <div class="b4"><img src="D:\Web Designing Codes\Projects web devep\To do app\img_tablesetting3.jpg" height="450px" width="250px"></div>
            </div>
            <div class="b5" id="z">
                <div class="b51"><h6>Contact</h6>
                </div>
                <div class="b52"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></div>
                <div class="b53">You can also contact us by phone 00553123-2323 or email catering@catering.com, or send us a message here:</div><br><br>
                <form>
                    
                    <input type="text" id="name" name="Name" placeholder="Name"><br><br>
                    <input type="number" id="number" placeholder="How many people"><br><br>
                    <input type="text" id="datetime-local" placeholder="date and time" value="2020-11-16T20:00"><br><br>
                    <input type="text" id="Message\special requirements" placeholder="Message"><br><br>
                    <button type="submit">SEND MESSAGE</button>

                </form>
            </div>
            
    </div>


</body>
</html>